[global]
width:1080px
height:720px
font: arial bold
font-size:
background-image:
orientation: landscape
fixed text:"AIRPORT NIKOLA TESLA"

[Header text]
width:100%
height:20%
background-color: gray
font-color: white
font-size:
background-image:
fixed text:"PARKING"

[Fixed text P1]
width:100%
height:10%
background-color: white
font-color: black
font-size:
background-image:
fixed text:"PARKING"

[Fixed text P2]
width:100%
height:10%
background-color: white
font-color: black
font-size:
background-image:
fixed text:"PARKING"

[Fixed text P3]
width:100%
height:10%
background-color: white
font-color: black
font-size:
background-image:
fixed text:"PARKING"

[Fixed text P4]
width:100%
height:10%
background-color: white
font-color: black
font-size:
background-image:
fixed text:"PARKING"

[Fixed text P5]
width:100%
height:10%
background-color: white
font-color: black
font-size:
background-image:
fixed text:"PARKING"

[Fixed text P6]
width:100%
height:10%
background-color: white
font-color: black
font-size:
background-image:
fixed text:"PARKING"

[Fixed text P7]
width:100%
height:10%
background-color: white
font-color: black
font-size:
background-image:
fixed text:"PARKING"

[Fixed text P8]
width:100%
height:10%
background-color: white
font-color: black
font-size:
background-image:
fixed text:"PARKING"